<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerCalc">
    <children>
        <MenuBar fx:id="deleteItem" prefWidth="587.0" style="-fx-background-color: #dfeeea;">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="closeItem" mnemonicParsing="false" onAction="#close" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="helpItem" mnemonicParsing="false" onAction="#help" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextArea fx:id="displayTextArea" prefHeight="118.0" prefWidth="551.0" style="-fx-background-color: #4b514a;">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font></TextArea>
        <GridPane hgap="2.0" prefHeight="200.0" vgap="2.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="sevenButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="7">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="eightButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="8" GridPane.columnIndex="1">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="fourButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="4" GridPane.rowIndex="1">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="fiveButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="oneButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="twoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="dotButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="." GridPane.rowIndex="3">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="zeroButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="nineButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="9" GridPane.columnIndex="2">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="sixButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="threeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#calculateResult" style="-fx-background-color: #bbbbbb;" text="=" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="plusButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTwoOperationButton" prefHeight="20.0" prefWidth="99.0" style="-fx-background-color: #4b514a;" text="+" textFill="WHITE" GridPane.columnIndex="3">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="minusButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTwoOperationButton" style="-fx-background-color: #4b514a;" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="divisionButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTwoOperationButton" style="-fx-background-color: #4b514a;" text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="multButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTwoOperationButton" style="-fx-background-color: #4b514a;" text="X" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="sinButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOneOperationButton" style="-fx-background-color: #b2d4b6;" text="sin" GridPane.columnIndex="5">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="cosButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOneOperationButton" style="-fx-background-color: #b2d4b6;" text="cos" GridPane.columnIndex="5" GridPane.rowIndex="1">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="tanBottun" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOneOperationButton" style="-fx-background-color: #b2d4b6;" text="tan" GridPane.columnIndex="5" GridPane.rowIndex="2">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="powerButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTwoOperationButton" style="-fx-background-color: #b2d4b6;" text="x^y" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="cotButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOneOperationButton" style="-fx-background-color: #b2d4b6;" text="cot" GridPane.columnIndex="5" GridPane.rowIndex="3">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="squareButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOneOperationButton" style="-fx-background-color: #b2d4b6;" text="x^2" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="clearEveryThingButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #dfeeea;" text="CE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="clearButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #dfeeea;" text="AC" GridPane.columnIndex="4">
                    <font>
                        <Font name="Tahoma" size="18.0" />
                    </font>
                </Button>
            <Button fx:id="sevenButton" layoutX="174.0" layoutY="161.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleDisplayButton" style="-fx-background-color: #bbbbbb;" text="7">
               <font>
                  <Font name="Tahoma" size="18.0" />
               </font>
            </Button>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
